{
  "name": "sandiui",
  "version": "1.0.0",
  "description": "SandiUI - CAD Processing Interface for Sandblasting Operations",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "start": "node node_modules/electron/cli.js electron/main.js",
    "electron": "node node_modules/electron/cli.js electron/main.js",
    "electron-dev": "set NODE_ENV=development&& set SHOW_DEVTOOLS=0&& node node_modules/electron/cli.js electron/main.js",
    "electron-devtools": "set NODE_ENV=development&& set SHOW_DEVTOOLS=1&& node node_modules/electron/cli.js electron/main.js",
    "build-windows": "electron-builder --win",
    "dist": "electron-builder --publish=never"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@expo/vector-icons": "^14.0.2",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "expo": "~52.0.46",
    "expo-document-picker": "~13.0.3",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-paper": "^5.13.4",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^38.2.0",
    "electron-builder": "^26.0.12",
    "wait-on": "^9.0.1"
  },
  "build": {
    "appId": "com.sandstrahl.sandiui",
    "productName": "SandiUI",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "portable": {
      "artifactName": "SandiUI-${version}-portable.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "forceCodeSigning": false,
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false,
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/sand.ico",
      "signAndEditExecutable": false,
      "signExts": false
    }
  },
  "private": true
}
